GITHUB_TOKEN=
REPOSITORY_OWNER=
REPOSITORY_NAME=
HEAD_BRANCH=production
BASE_BRANCH_FILTERS="[\"+([0-9]).x\", \"+([0-9]).+([0-9]).x\", \"develop\"]"
PR_TITLE="Merge {head} into {base}"
PR_BODY=""
PR_LABELS="[\"Auto PR\"]"
